# MySchool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanacom/myschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanacom/myschool/: App.java
app/src/main/java/com/tanacom/myschool/persistence/: DatabaseHelper.java
app/src/main/java/com/tanacom/myschool/services/: LocationService.java
app/src/main/java/com/tanacom/myschool/ui/: MainActivity.java
app/src/main/java/com/tanacom/myschool/ui/school/: SchoolActivity.java  SchoolAdapter.java  SchoolFragment.java  SchoolViewModel.java  SchoolViewModelFactory.java
app/src/main/java/com/tanacom/myschool/ui/school/model/: SchoolData.java  SchoolPojo.java
app/src/main/java/com/tanacom/myschool/util/: Constants.java  Utils.java
app/src/main/res/drawable/: background_form.xml  background_round_white.xml  background_selectable_button.xml  background_selectable_disabled.xml  background_selectable_enabled.xml  background_text.xml  ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_main.xml  activity_school.xml  fragment_school.xml  item_school.xml
app/src/main/res/menu/: menu_school_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tanacom/myschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
