plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tanacom.myschool"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    def lifecycle_version = "2.2.0"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // LIVE DATA
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //LOTTIE
    implementation 'com.airbnb.android:lottie:3.4.1'

    // DATA BINDING VALIDATOR
    implementation 'com.github.Ilhasoft:data-binding-validator:1.0.0'

    // PERMISSION
    implementation 'com.karumi:dexter:4.2.0'



    //TEST
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}